version: "3.1"

services:
  scheduler-frontend:
    image: "dmsc/duo-scheduler-frontend:${USER_OFFICE_SCHEDULER_FRONTEND_TAG}"
    labels:
      - "traefik.frontend.rule=PathPrefix:/scheduler"
      - "traefik.port=80"
