version: '3.1'

# Used by user-office-develop to be able to run every components
services:
  scheduler-backend:
    # image: TODO
    build:
      context: './${USER_OFFICE_SCHEDULER_BACKEND_DIR}'
    environment:
      - NODE_ENV=development
      - DATABASE_URL=postgres://schedulerUser:schedulerPassword@scheduler-db:5432/scheduler
    depends_on:
      - scheduler-db
    labels:
      - 'traefik.frontend.rule=PathPrefix:/scheduler-backend; PathPrefixStrip:/scheduler-backend'
      - 'traefik.port=4000'

  scheduler-db:
    image: postgres:11.2
    restart: always
    environment:
      POSTGRES_DB: scheduler
      POSTGRES_USER: schedulerUser
      POSTGRES_PASSWORD: schedulerPassword
    ports:
      - 5432
    volumes:
      - './${USER_OFFICE_SCHEDULER_BACKEND_DIR}/db_patches/:/docker-entrypoint-initdb.d/'
