version: '3.1'

services:
  scheduler-frontend:
    image: 'dmsc/duo-scheduler-backend:${USER_OFFICE_SCHEDULER_FRONTEND_TAG}'
    labels:
      - 'traefik.frontend.rule=PathPrefix:/scheduler; PathPrefixStrip:/scheduler'
      - 'traefik.port=80'
