# NODE_ENV=development
# NODE_ENV=production

# DATABASE_URL=postgres://duouser:duopassword@127.0.0.1:5432/duo
# DATABASE_URL=postgres://_username_:_password_@_hostname_:_port_/_database_

# DATABASE_LOG_QUERIES=1
# DATABASE_LOG_QUERIES=0